# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#registro del driver

driver = com.mysql.jdbc.Driver

#Datos para conexion

user = eborja
pasword = 123456
url = jdbc:mysql://192.168.122.100:3306/bd_st?zeroDateTimeBehavior=convertToNull
